{
  "name": "npmmode",
  "type": "module",
  "version": "1.0.0",
  "description": "Hello npm",
  "main": "app.js",
  "scripts": {
    "test": "npm start"
  },
  "author": "santosh Kumar",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0",
    "validator": "^13.11.0"
  }
}
